:root {
   --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
   --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
   --Grayish-Blue: hsl(212, 23%, 69%);
   --Light-Grayish-Blue: hsl(210, 46%, 95%);
}

html,
body {
   box-sizing: content-box;
   height: 120vh;
   width: 100vw;
   font-family: "Manrope", sans-serif;
   font-size: 13px;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow-x: hidden;

   background-color: var(--Light-Grayish-Blue);
}

/* ! **************************************** */
/* ****************container**************** */
/* ! **************************************** */
main {
   height: 80%;
   max-height: 50rem;
   width: 90%;
   min-width: 355px;
   background-color: white;
   display: flex;
   flex-direction: column;
   border-radius: 1rem;
   overflow: hidden;
}

.no-active {
   /* display: none !important; */
   height: 0 !important;
   /* padding: 0 !important; */
   overflow: hidden;
   transition: height 0.1s ease;
}

/* ! **************************************** */
/* ***************** images ***************** */
/* ! **************************************** */

.image {
   width: 100%;

   height: 37%;
   background-image: url("/images/drawers.jpg");
   background-size: cover;
}

/* ! **************************************** */
/* ***************** *text ***************** */
/* ! **************************************** */

.text {
   display: flex;
   flex-direction: column;
   height: 67%;
}

.text-chied {
   padding: 2rem;
   height: 80%;
   display: flex;
   flex-direction: column;
}

.text-1 {
   font-size: 1.4rem;
   font-weight: 700;
   color: var(--Very-Dark-Grayish-Blue);
   line-height: 2rem;
   height: 40%;
}
.text-2 {
   height: 60%;
   line-height: 1.8rem;
   font-size: 1.2rem;
   color: var(--Desaturated-Dark-Blue);
   font-weight: 500;
}

/* ! **************************************** */
/* ****************** card ****************** */
/* ! **************************************** */

.card-main {
   height: 20%;
   max-height: 73px;
}

.card {
   /* padding-bottom: 2rem; */
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   transition: all 0.1s ease;
}

.info {
   padding-left: 2rem;
   display: flex;
   justify-content: space-between;
}
.image-info {
   height: 60px;
   width: 60px;
   border-radius: 50%;
   overflow: hidden;
   margin-right: 1rem;
}
.image-info img {
   max-width: 100%;
}
.info-data .name {
   font-weight: 700;
   font-size: 1.2rem;
   color: var(--Very-Dark-Grayish-Blue);
   margin-bottom: 0;
}
.info-data .date {
   margin: 0;
   padding-top: 0.5rem;

   color: var(--Desaturated-Dark-Blue);
}

.share {
   margin-right: 2rem;
   height: 45px;
   width: 45px;
   background-color: var(--Light-Grayish-Blue);
   background-image: url("./images/icon-share.svg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: 50%;
   border-radius: 50%;
   cursor: pointer;

   transition: background 0.2s ease-out;
}

.share:hover {
   background-color: var(--Very-Dark-Grayish-Blue);
}

.card-share {
   /* padding-bottom: 2rem; */

   color: var(--Desaturated-Dark-Blue);
   background-color: var(--Very-Dark-Grayish-Blue);

   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.share-icons {
   font-size: 1.3rem;
   letter-spacing: 0.3rem;
   font-weight: 700;
   margin-left: 2rem;
   width: 60%;
   display: flex;
   align-items: center;
   justify-content: space-around;
   max-width: 23rem;
}
.share-icons i {
   font-size: 2rem;
   color: var(--Light-Grayish-Blue);
}

/* ! **************************************** */
/* ******************footer****************** */
/* ! **************************************** */
/* .attribution {
    font-size: 11px;
    text-align: center;
 }
 .attribution a {
    color: hsl(228, 45%, 44%);
 } */

/* ! **************************************** */
/* ***************** desktop ***************** */
/* ! **************************************** */

@media screen and (min-width: 791px) {
   html,
   body {
      height: 100vh;
   }
   main {
      height: 300px;
      width: 750px;
      flex-direction: row;
   }
   .image {
      height: 100%;
      width: 40%;
   }
   .text {
      height: 100%;
      width: 60%;
   }
   .text-chied {
      height: 70%;
      padding-bottom: 0;
   }
   .text-1 {
      font-size: 1.7rem;
      line-height: 2rem;
   }
   .text-1 p {
      margin-top: 0;
   }
   .text-2 {
      margin-top: 1.2rem;
   }
   .text-2 p {
      font-size: 1rem;
      margin-bottom: 0;
   }

   .card-main {
      height: 30%;
      /* border: 1px dotted black; */
      margin-bottom: 1rem;
   }

   .card {
      padding-bottom: 0;
   }

   .image-info {
      width: 50px;
      height: 50px;
   }

   .name {
      margin-top: 0.5rem;
   }
   .share {
      height: 35px;
      width: 35px;
   }

   .card-share {
      max-width: 17rem;
      height: 4.5rem;
      border-radius: 1rem;
      position: absolute;
      top: 34rem;
      right: 5%;
   }
   .card-share::after {
      content: "";
      background-color: var(--Very-Dark-Grayish-Blue);
      height: 50%;
      width: 2rem;
      margin-top: 2.8rem;
      margin-right: 0.7rem;
      transform: rotate(45deg);
   }
   .card-share .share-icons {
      font-size: 1rem;
      width: 100%;
      margin: 0 0.5rem;
   }
   .card-share .share {
      display: none;
   }
}
